<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	android:orientation="vertical"
	>

	<TableLayout 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		>
		<TableRow>
			<TableLayout android:id="@+id/cellTable"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
	 			android:gravity="center">

				<TableRow android:layout_width="fill_parent"
					android:layout_height="wrap_content" android:orientation="horizontal"
					android:id="@+id/buttonRow0">
				</TableRow>
				<TableRow android:layout_width="fill_parent"
					android:layout_height="wrap_content" android:orientation="horizontal"
					android:id="@+id/buttonRow1" android:layout_below="@+id/buttonRow0">
				</TableRow>
				<TableRow android:layout_width="fill_parent"
					android:layout_height="wrap_content" android:orientation="horizontal"
					android:id="@+id/buttonRow2" android:layout_below="@+id/buttonRow1">
				</TableRow>
			</TableLayout>
		</TableRow>
	</TableLayout>
	
	<LinearLayout 
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:orientation="vertical"
		>
		<ImageButton android:id="@+id/positionMatchStatus"
			android:gravity="left"
			android:text="position"
			android:layout_width="120dp"
			android:layout_weight="50"
			android:layout_height="40dp">
		</ImageButton>

		<ImageButton android:id="@+id/soundMatchStatus"
			android:gravity="right" android:text="sound"
			android:layout_width="120dp" android:layout_height="40dp">
		</ImageButton>		
	</LinearLayout>	

	<TableRow
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		>
		
		<Button 
			android:id="@+id/positionMatchButton"
			android:gravity="left" android:text="Position"
			android:layout_height="80dp" android:layout_width="120dp">
		</Button>

	</TableRow>

	<TableRow
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<Button 
			android:id="@+id/soundMatchButton"
			android:gravity="left" android:text="Sound"
			android:layout_height="80dp" android:layout_width="120dp">
		</Button>
	</TableRow>

	<TableRow
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		>
		
		<!-- Want a bit of padding in-between so we don't get false hits here -->
		<Button 
			android:id="@+id/bothMatchButton"
			android:text="Both"
			android:gravity="center" 
			android:layout_height="60dp"
			android:layout_width="120dp"
			android:paddingTop="30dip">
		</Button>
	</TableRow>

	<TableRow
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		>
		
		<Spinner 
			android:id="@+id/nBackSpinner"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:gravity="left"
			android:drawSelectorOnTop="true"
			android:prompt="@string/nBackSelectorPrompt"
			android:entries="@array/nBackValues"/>

		<Button 
			android:id="@+id/startGameButton"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content" 
			android:text="Start"
			android:gravity="right"/>
	</TableRow>


</LinearLayout>
